buildscript {
    ext {
        springBootVersion = '2.0.0.M4'
        gatlingVersion = '0.4.1'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.github.lkishalmi.gradle:gradle-gatling-plugin:${gatlingVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.github.lkishalmi.gatling"

group = 'com.dopsonbr.benchmarks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('com.google.apis:google-api-services-content:v2-rev77-1.21.0')
    compile('io.fastjson:boon:0.33')
    compile('org.apache.commons:commons-lang3:3.0')
    compile('org.apache.httpcomponents:httpclient:4.5')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}
